<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: powderblue;
	text-align: center;
	font-family: verdana;
}
h1 {
    color: maroon;
	font-size: 450%;
	padding-top: 50px;
}
h2 {
	color: maroon;
	font-size: 450%;
	padding-top: 50px;
}
p.one {
	font-size: 130%;
	padding-top: 25px;
}
p.three {
	font-size: 80%;
	padding-top: 25px;
}
p.two {
 padding-left:50px;
 padding-right:50px;
 font-size: 150%;
 }
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding-left: 125px;
	padding-right: 125px;
	padding-top: 20px;
	
}

div.img:hover {
    border: 1px solid #777;
}


div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
	padding-top:250px;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:{background-color:white}

th {
    background-color: maroon;
    color: white;
}
ol {
    width: 18%;
    margin: auto;
}

</style>
</head>
<body>
<center>
<hr width="15%" size="2" color="teal">
<a href="javascript.html" targert.xml>| About Me | <a href="javascript2.html" targert.xml> Trivias | </a>
<hr width="15%" size="2" color="teal">
<h1 id="h1" onclick="myFunction()"> Let's have some fun!
</h1>

<button type="button" onclick="document.getElementById('h1').style.fontSize='35px'">Change the font</button>
<script>
function myFunction() {
    document.getElementById("h1").innerHTML = "Ha, you got trolled! There aint no fun in here.";
}
</script>

<p class="two"> So in this part of my webpage, I'm going to ask you some questions to see how well you know me. </p>
<ol>
<li>
<p>What do I do most of the time?</p>
<p id="1"> </p>
<button type="button" onclick="document.getElementById('1').innerHTML = 'Wasting time with useless stuff..'">Reveal the answer</button>
</li>
<li>
<p>What do I hate doing?</p>
<p id="2"> </p>
<button type="button" onclick="document.getElementById('2').innerHTML = 'Physical activities, I even hate walking.'">Reveal the answer</button>
</li>
<li>
<p>What do I love doing?</p>
<p id="3"> </p>
<button type="button" onclick="document.getElementById('3').innerHTML = 'Tasting food, I freaking love doing it!!'">Reveal the answer</button>
</li>
<li>
<p>What's the craziest thing I've done? </p>
<p id="4"> </p>
<button type="button" onclick="document.getElementById('4').innerHTML = 'Probably when I 123-ed a cab.'">Reveal the answer</button>
</li>
<li>
<p>What movie do you like the most.</p>
<p id="5"> </p>
<button type="button" onclick="document.getElementById('5').innerHTML = 'The Godfather'">
Reveal the answer</button>
</li>
</ol>

<p class="three"> More fun? Click the header! Yes, the maroon one.
</p>

<br>
<br>
<br>

</body>
</html>